@import url("https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: "Vogue";
  src: url("./fonts/Vogue.ttf") format("truetype");
}

@font-face {
  font-family: "Choir";
  src: url("./fonts/Choir.ttf") format("truetype");
}

html,
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

body {
  margin: 0;
}

img {
  display: block;
  object-fit: cover;
  max-width: 100%;
}

div.container {
  font-family: Raleway;
  margin: 0 auto;
  padding: 1.5em 3em;
  text-align: center;
}

div.container a {
  color: #000;
  text-decoration: none;
  font: 20px Raleway;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 1s ease-in-out;
  min-height: 50px;
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px 7px;
  font-size: 24px;
  border: black solid 2px;
  background: white;
  cursor: pointer;
}

.menu {
  position: fixed;
  transform: translateY(-105%);
  transition: transform 0.4s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: pink;
  color: white;
  list-style: none;
  padding-top: 4rem;
}

.menuItem {
  color: #fff;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
}

.showMenu {
  transform: translateY(0);
}

.closeIcon {
  display: none;
}

.hidden {
  display: none;
}

.blue {
  background: #fff;
}

/*! Circle behind */
div.circleBehind a:before,
div.circleBehind a:after {
  position: absolute;
  top: 22px;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 4px solid #0277bd;
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  border-radius: 50%;
  background: transparent;
  content: "";
  opacity: 0;
  transition: all 0.3s;
  z-index: -1;
}

div.circleBehind a:after {
  border-width: 2px;
  transition: all 0.4s;
}

div.circleBehind a:hover:before {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/*! -------Main----------- */
.section-1 {
  background: url(./images/basquiat_by_aleksandrdolzhenkov_dbmle9q.jpg)
    no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 12rem;
  font-family: "Choir";
  color: #fff;
}

.section-2,
.section-3 {
  background: #ffe9a0;
  display: flex;
  width: 100%;
  height: 100%;
}

.section-2 div,
.section-3 div {
  flex-basis: 100%;
}

.section-3 .right,
.section-2 .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.section-2 .left h3,
.section-3 .right h3 {
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  font-size: 7rem;
  text-align: center;
  line-height: 6rem;
  color: #97d2ec;
  -webkit-text-stroke: 2px #1c87c9;
  cursor: pointer;
}

.section-3 .right h3:hover,
.section-2 .left h3:hover {
  color: #1c87c9;
  transform: scale(1.1);
}

.section-2 .right img {
  width: 100%;
  height: 100%;
}

.section-3 .left img {
  width: 100%;
  height: 100%;
}

.section-3 {
  background: pink;
}

/*!----------- Marquee --------------  */
.marquee {
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #97d2ec;
  border: 3px solid #ffe9a0;
}

.marquee h3 {
  font-size: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.marquee-wrapper {
  width: 100000px;
  animation: marqueeAnimation 118s linear infinite running;
}

.marquee h3 .marquee-title {
  margin-right: 20px;
  float: left;
}

.text-stroke-black {
  color: transparent;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: #000;
}

@keyframes marqueeAnimation {
  100% {
    transform: translateX(-4600px);
  }
}

/* !--------Gallery------------- */
#gallery {
  background: #ffe9a0;
}

.gallery__container {
  min-width: 90%;
  margin: 0 8rem;
}

.gallery__title {
  font-family: "Choir", sans-serif;
  font-size: 75px;
}

.gallery__head {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  gap: 1rem;
  padding: 10px 0px 70px 0px;
  width: 70%;
  margin: auto;
}
.gallery__grid article:nth-child(1) {
  grid-row: 1/3;
}

.gallery__grid article:nth-child(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.gallery__grid article img {
  height: 100%;
  filter: saturate(0);
  transition: all 400ms ease;
}

.gallery__grid article img:hover {
  filter: saturate(1);
  cursor: pointer;
}

.gallery__grid article:hover {
  box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}

.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.popup-image span {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 1000;
  padding: 60px 25px 0 0;
}

.popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

/* !----------------About------------------- */
#about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: pink;
}

.about-section {
  background: url(./images/milad-fakurian-E8Ufcyxz514-unsplash.jpg) no-repeat
    left;
  background-size: 75%;
  background-color: pink;
  overflow: hidden;
  padding: 150px 0;
}

.about-container {
  width: 55%;
  float: right;
  background-color: #97d2ec;
  padding: 150px;
  border-radius: 10px;
}

.about-container h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-family: "Choir", sans-serif;
  font-weight: 900;
}

.about-container p {
  font-family: "Raleway", sans-serif;
  line-height: 30px;
  text-align: justify;
}

/* !----------------Contact------------------ */

#contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #ffe9a0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", sans-serif;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #ffe9a0;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #921477);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: pink;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 3.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  font-family: "Raleway", sans-serif;
}

.title {
  color: #921477;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 0.5rem;
  color: #921477;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 0.5rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #921477;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #921477;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: #921477;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: pink;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #921477;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, pink, #921477);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid pink;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/* ! ---------------Footer---------------- */

footer {
  margin-top: auto;
}

.footer-distributed {
  background-color: pink;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 35px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #292c2f;
  font: normal 36px "Choir", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #5383d3;
}

.footer-distributed .footer-links {
  color: #292c2f;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #292c2f;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #5383d3;
  text-decoration: none;
}

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #292c2f;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* !-------------- Media Queries -------------- */
@media screen and (max-width: 2400px) {
  .hamburger {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .about-container {
    padding: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .section-1 h1 {
    font-size: 6rem;
    padding-left: 10px;
  }

  .gallery__grid article img {
    filter: saturate(1);
  }

  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }

  .about-container {
    width: 70%;
    float: none;
    margin: 0 auto;
  }

  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media screen and (max-width: 600px) {
  .hamburger {
    display: block;
  }
  nav {
    display: none;
  }

  section {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .section-2 .left {
    min-height: 100vh;
  }

  .section-3 .left img {
    min-height: 100vh;
  }
  .section-3 .right {
    max-height: 100%;
  }

  .section-1 h1 {
    font-size: 6rem;
    padding-left: 10px;
  }

  .about-section {
    padding: 0;
    background-size: 0%;
    min-height: 100vh;
  }

  .about-container {
    width: 70%;
    float: none;
    border-radius: 0;
    margin: 0 auto;
  }

  .gallery__container {
    margin: 0;
    min-height: 100vh;
    overflow: auto;
  }

  .gallery__title {
    font-size: 50px;
    margin: 2rem 3rem;
  }

  .gallery__head {
    margin: 0 3rem;
  }

  .gallery__grid {
    display: block;
  }

  .gallery__grid article {
    width: 100%;
    height: fit-content;
    margin-bottom: 1rem;
  }

  .popup-image img {
    width: 95%;
  }

  .form {
    grid-template-columns: 1fr;
  }

  #contact {
    margin: 0;
    padding: 0;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 3.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 0.5rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
